# UserTracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usertracker/: AbstractActivity.java  AppConstants.java  MainActivity.java  MapsActivity.java  PlacePickerDialog.java  RegisterMobileNumberDialog.java  UserTrackerActivity.java  Utils.kt
app/src/main/java/com/usertracker/database/: CardDBDAO.java  ContactsDAO.java  DataBaseHelper.java  PLang.java  PoiLangDAO.java  TripDAO.java  TripDetailsDAO.java
app/src/main/java/com/usertracker/fcm/: FcmIntentService.java  FirebaseInstanceIDService.java
app/src/main/java/com/usertracker/model/: ContactModel.java  TripDetailsModel.java  TripModel.java
app/src/main/java/com/usertracker/service/: LocationTracker.java
app/src/main/res/drawable/: button_main_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_user_tracker.xml  app_bar_user_tracker.xml  content_home.xml  content_user_tracker.xml  dialog_register_number.xml  dialog_select_location.xml  nav_header_user_tracker.xml
app/src/main/res/menu/: activity_user_tracker_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
